<!DOCTYPE html>
<html lang="es">
<head>
	<title>Cartoteca Digital</title>	
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<meta name="google-site-verification" content="V6vOM4WVx1y0lZIvHHFBtzEfy8fyn3lMLuCdLiQkPtQ">
	
	<meta name="description" content="Portfolio de Roberto Jiménez - Especialista en Sistemas de Información Geográfica y Geoespacial">
	<meta name="keywords" content="recopilatorio, mapas, visores, cartografía, webmaps">
	<meta name="author" content="Roberto Jiménez">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../styles/social.css">
	<link rel="stylesheet" href="../styles/styles.css">
	
	<link rel="icon" type="image/x-icon" href="favicon.ico">

		
</head>

	<body>
            
		<div class="cabecera">

			<div class="navbar">
				<ul>
					<li><a href="https://roberer.github.io/">Proyectos</a></li>
					<li><a href="https://roberer.github.io/tutoriales">Apuntes y tutoriales</a></li>
					<li><a class="active" href="https://roberer.github.io/blog">Blog 🗞️</a></li>
					<li><a href="https://roberer.github.io/contacto">Contacto</a></li>
					<li style="float:right"><a href="https://twitter.com/roberer_" class="fa fa-twitter"></a></li>
					<li style="float:right"><a href="https://www.linkedin.com/in/robertojl" class="fa fa-linkedin"></a></li>
					<li style="float:right"><a href="https://github.com/roberer" class="fa fa-github"></a></li>
				</ul>
			</div>
	
	
			<div id="myNav" class="overlay">
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				<div class="overlay-content">
					<a href="https://roberer.github.io/">Proyectos</a>
					<a href="https://roberer.github.io/tutoriales">Tutoriales</a>
					<a class="active2" href="https://roberer.github.io/blog">Blog</a>
					<a href="https://roberer.github.io/contacto">Contacto</a>
					<br><br>
					
						<div class="social-mobile">
							<div style="padding-right: 10px;"><a href="https://twitter.com/roberer_" class="fa fa-twitter"></a></div>
							<div style="padding-right: 10px;"><a href="https://www.linkedin.com/in/robertojl" class="fa fa-linkedin"></a></div>
							<div style="padding-right: 10px;"><a href="https://github.com/roberer" class="fa fa-github"></a></div>
						</div>
					
	
	
				</div>
			</div>
	
			<span style="font-size:30px;cursor:pointer" onclick="openNav()">
			<div class="navbar2">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</div></span>
	
	
			<div class="navbar3">
				<ul>
					<li style="color:rgb(0, 0, 0, 0,5); font-size:larger;" onclick="openNav()"><i>/blog</i>🗞️</li>
					<li style="float:right"><span style="font-size:30px;cursor:pointer" onclick="openNav()">
						<div class="navbar2">
							<div class="bar1"></div>
							<div class="bar2"></div>
							<div class="bar3"></div>
						</div>
					</span></li>
					
				</ul>
			</div>
	
			<script>
	
				function openNav() {
					document.getElementById("myNav").style.width = "100%";
					}
	
					function closeNav() {
					document.getElementById("myNav").style.width = "0%";
				}
	
			</script>
	
				<div class="spacer"></div>

				<h1>Cartoteca Digital</h1>
				
			<div class="mifoto">
				<img alt="Roberer" src="https://lh3.googleusercontent.com/pw/AL9nZEX0IJkXR0qqhogLeoJpvKiYmUOfsKn88vDJKxwbwN5UdDey0MIcdYyjg90OLlx0qnixDGcMdWyBp10sNL97mR0PWONxi8Owcows8KqoSGHKmf-ZsITML5aHq-H_VvParSQGWjDzp8KntRSV5XWBLSNL=w289-h286-no?authuser=1">
			</div>
	
			
	
			<h2 align="center">Por Roberto Jiménez</h2>
			<h3 align="center" style="color:rgb(171, 171, 171)"><i>Geospatial & GIS specialist</i></h3>
		
				
		</div>
            

		<div class="cuerpo">

			<p>
				Si te gusta la cartografía y la visualización de datos… ¡estás de suerte! En este post recopilo y clasifico toda clase de plataformas y servicios de Web Maps dispersos por la red. 
			</p>	
			<p>¡Para fanáticos de los mapas!</p>
				<p>
				Recomiendo acceder a través del PC pues algunos mapas pueden no funcionar correctamente desde el móvil. </p>


				<details><summary><b>Clima 🌦️</b></summary>
					<blockquote><a href="https://www.ventusky.com/">Ventusky</a></blockquote>
					<blockquote><a href="https://www.globalclimatemonitor.org/">Global Climate Monitor</a></blockquote>
					<blockquote><a href="https://earth.nullschool.net/">Nullschool</a></blockquote>
					<blockquote><a href="https://eyes.nasa.gov/apps/earth/#/">NASA Eyes on the Earth</a></blockquote>
					<blockquote><a href="https://es.windfinder.com/">Windfinder</a></blockquote>
					<blockquote><a href="https://www.windy.com/">Windy</a></blockquote>
                        
				</details><br>

				<details><summary><b>Medio ambiente 🌱</b></summary>

					<blockquote><a href="https://earthmap.org/">Earth Map</a></blockquote>
					<blockquote><a href="https://www.wekeo.eu/data?view">WEkEO</a></blockquote>
					<blockquote><a href="https://dinosaurpictures.org/ancient-earth">Ancient Earth Globe</a></blockquote>
					<blockquote><a href="https://www.forestintegrity.com/">Índice de integridad forestal</a></blockquote>
					<blockquote><a href="https://www.half-earthproject.org/maps/">Half Earth</a></blockquote>
					<blockquote><a href="http://fires.globalforestwatch.org/map/">Global Forest Watch</a></blockquote>
					<blockquote><a href="https://www.lightpollutionmap.info/">Contaminación lumínica</a></blockquote>
					<blockquote><a href="https://www.protectedplanet.net/">Áreas protegidas del mundo</a></blockquote>
				
				</details><br>

				<details><summary><b>Cobertura del suelo 🏞️</b></summary>
				
					<blockquote><a href="https://osmlanduse.org/">OpenStreetMap Land Use</a></blockquote>
					<blockquote><a href="https://viewer.esa-worldcover.org/worldcover/">ESA World Cover</a></blockquote>
					<blockquote><a href="https://dynamicworld.app/">Google Dynamic World</a></blockquote>
					<blockquote><a href="https://viewer.esa-worldcover.org/worldcover/">ESRI Land Cover</a></blockquote>
					<blockquote><a href="https://map.onesoil.ai/2018">Agricultural OneSoil Map</a></blockquote>
					<blockquote><a href="https://opentrees.org/">OpenTrees</a></blockquote>
					<blockquote><a href="http://2016africalandcover20m.esrin.esa.int/viewer.php">Africa Land Cover</a></blockquote>
					<blockquote><a href="http://guiadigital.uam.es/relieve_terrestre/index.php">Relieve SCUAM-ASTER</a></blockquote>

				</details><br>

				<details><summary><b>Océanos 🌊</b></summary>

					<blockquote><a href="https://myoceanlearn.marine.copernicus.eu/">MyOcean Learn</a></blockquote>
					<blockquote><a href="https://myocean.marine.copernicus.eu/">MyOcean Pro</a></blockquote>
					<blockquote><a href="https://myocean.marine.copernicus.eu/data?light=1">MyOcean Light</a></blockquote>
					<blockquote><a href="https://www.vesselfinder.com/es">Vessel Finder - posicionamiento de barcos</a></blockquote>
					<blockquote><a href="https://geodienst.github.io/lighthousemap/">Lighthouse Map</a></blockquote>
					<blockquote><a href="https://www.submarinecablemap.com/">Submarine Cable Map</a></blockquote>
					<blockquote><a href="https://allencoralatlas.org/">Allen Coral Atlas</a></blockquote>
				
				</details><br>

				<details><summary><b>Cambio climático 🌪️</b></summary>

					<blockquote><a href="https://www.floodmap.net/">Flood Map</a></blockquote>
					<blockquote><a href="http://flood.firetree.net/">Flood Map (firetree)</a></blockquote>
					<blockquote><a href="https://wad.jrc.ec.europa.eu/countryreport">Atlas de la desertificación</a></blockquote>
					<blockquote><a href="https://interactive-atlas.ipcc.ch/regional-information">IPCC WGI Interactive Atlas</a></blockquote>
					<blockquote><a href="http://data.footprintnetwork.org/#/">Global Footprint Network</a></blockquote>
					
				</details><br>

				<details><summary><b>Riesgos ambientales 🌋</b></summary>

					<blockquote><a href="https://www.volcanoesandearthquakes.com/">Volcanes y terremotos</a></blockquote>
					<blockquote><a href="https://firms.modaps.eosdis.nasa.gov/map/">NASA Incendios</a></blockquote>
					<blockquote><a href="https://gdacs.org/">Global Disaster Alerting Coordination System</a></blockquote>
					<blockquote><a href="https://info.igme.es/visor/?Configuracion=globalsubsidence&amp;idioma=es">Mapa global de subsidencia</a></blockquote>
					<blockquote><a href="https://www.wri.org/applications/aqueduct/water-risk-atlas/">Atlas de riesgo hídrico</a></blockquote>
					<blockquote><a href="https://apps.sentinel-hub.com/digital-twin-news/#/">Geolocalizador de noticias sobre riesgos</a></blockquote>
				
				</details><br>

				<details><summary><b>Movilidad 🚄</b></summary>

					<blockquote><a href="https://wheelmap.org/">Wheelmap - acceso movilidad reducida</a></blockquote>
					<blockquote><a href="https://www.openrailwaymap.org/">Open Railway Map</a></blockquote>
					<blockquote><a href="https://www.flightradar24.com/">Flight Radar</a></blockquote>
					<blockquote><a href="https://www.cyclosm.org/">CyclOSM - Bicicletas</a></blockquote>
					<blockquote><a href="https://bikesharemap.com/">BikeShareMap</a></blockquote>
					<blockquote><a href="http://waymarkedtrails.org/">Waymarked Trails</a></blockquote>
					<blockquote><a href="https://superroute.evergreen-labs.com/">Superroute - cálculo de rutas</a></blockquote>
					<blockquote><a href="http://insideairbnb.com/index.html">Inside Airbnb</a></blockquote>
					<blockquote><a href="https://www.whatshalfway.com/">WhatsHalfWay - Punto medio entre dos ubicaciones</a></blockquote>
				
				</details><br>

				<details><summary><b>Urbanismo y arquitectura 🏙️</b></summary>

					<blockquote></blockquote>
					<blockquote></blockquote>
					<blockquote></blockquote>
					<blockquote></blockquote>
					<blockquote></blockquote>
					<blockquote></blockquote>
					<blockquote></blockquote>
					<blockquote></blockquote>
					<blockquote></blockquote>
					<blockquote></blockquote>
					<blockquote></blockquote>
				
				</details><br>

				<details><summary><b>Cultura y sociedad 🎭</b></summary>

					<blockquote></blockquote>
					<blockquote></blockquote>
					<blockquote></blockquote>
					<blockquote></blockquote>
					<blockquote></blockquote>
					<blockquote></blockquote>
					<blockquote></blockquote>
					<blockquote></blockquote>
					<blockquote></blockquote>
					<blockquote></blockquote>
					<blockquote></blockquote>

				</details><br>

				<details><summary><b>Colaborativos 🤝</b></summary>

					<blockquote></blockquote>
					<blockquote></blockquote>
					<blockquote></blockquote>
					<blockquote></blockquote>
					<blockquote></blockquote>
					<blockquote></blockquote>
					<blockquote></blockquote>
					<blockquote></blockquote>
					<blockquote></blockquote>
					<blockquote></blockquote>
					<blockquote></blockquote>
				
				</details><br>

				<details><summary><b>Proyecciones y coordenadas 🌐</b></summary>

					<blockquote></blockquote>
					<blockquote></blockquote>
					<blockquote></blockquote>
					<blockquote></blockquote>
					<blockquote></blockquote>
					<blockquote></blockquote>
					<blockquote></blockquote>
					<blockquote></blockquote>
					<blockquote></blockquote>
					<blockquote></blockquote>
					<blockquote></blockquote>
				
				</details><br>

				<details><summary><b>Experimentales 🧪</b></summary>

					<blockquote></blockquote>
					<blockquote></blockquote>
					<blockquote></blockquote>
					<blockquote></blockquote>
					<blockquote></blockquote>
					<blockquote></blockquote>
					<blockquote></blockquote>
					<blockquote></blockquote>
					<blockquote></blockquote>
					<blockquote></blockquote>
					<blockquote></blockquote>
				
				</details><br>

				<details><summary><b>Teledetección 🛰️</b></summary>

					<blockquote></blockquote>
					<blockquote></blockquote>
					<blockquote></blockquote>
					<blockquote></blockquote>
					<blockquote></blockquote>
					<blockquote></blockquote>
					<blockquote></blockquote>
					<blockquote></blockquote>
					<blockquote></blockquote>
					<blockquote></blockquote>
					<blockquote></blockquote>
				
				</details><br>

				<details><summary><b>Espacio 🪐</b></summary>

					<blockquote></blockquote>
					<blockquote></blockquote>
					<blockquote></blockquote>
					<blockquote></blockquote>
					<blockquote></blockquote>
					<blockquote></blockquote>
					<blockquote></blockquote>
					<blockquote></blockquote>
					<blockquote></blockquote>
					<blockquote></blockquote>
					<blockquote></blockquote>
				
				</details><br>

				<details><summary><b>Galerías de mapas️ 🗺️</b></summary>

					<blockquote></blockquote>
					<blockquote></blockquote>
					<blockquote></blockquote>
					<blockquote></blockquote>
					<blockquote></blockquote>
					<blockquote></blockquote>
					<blockquote></blockquote>
					<blockquote></blockquote>
					<blockquote></blockquote>
					<blockquote></blockquote>
					<blockquote></blockquote>
				
				</details><br>

				


					
		</div>
	
	</body>
</html>
